# QA_automation_course

./: readMe.txt
src/HomeTasks/: Person.java  Task1_1.java  Task1_2.java  Task2_10.java  Task2_11.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_6.java  Task2_7.java  Task2_9.java  Task2_add_1.java  Task4_2.java  Task5_1.java  Task5_add_2.java  Task7_1.java  Task7_2.java  Task7_3.java  Task7_6.java  Task_vacation_1.java  Task_vacation_11.java  Task_vacation_12.java  Task_vacation_2.java  Task_vacation_7.java  Task_vacation_8.java
src/HomeTasks/Task_1/: Task1_3.java  Task1_4.java
src/HomeTasks/Task_10/: Paragraph.java  Sentence.java  SymbloToReplace.java  Task_10.java  TextHelper.java  Word.java  getText.java
src/HomeTasks/Task_13/: ArrayListSorter.java  Button.java  Dropdown.java  Field.java  Label.java  Page.java  Task_13.java  Task_13_add_1.java  Task_13_add_2.java
src/HomeTasks/Task_14/: Massive.java  Task_14.java
src/HomeTasks/Task_15/: Massive.java  TestMassive.java  TestMassiveParametrized.java
src/HomeTasks/Task_16/: Massive.java
src/HomeTasks/Task_17/: TestCases.docx  X-path.docx
src/HomeTasks/Task_18/: Task_18_1.java  Task_18_2.java
src/HomeTasks/Task_19/: Task_19.java
src/HomeTasks/Task_2/: Task2_1.java  Task2_12.java  Task2_5.java  Task2_8.java  Task2_add_2.java
src/HomeTasks/Task_20/: ComposeLetterPage.java  LoginPage.java  MailContentPage.java  SpamPage.java
src/HomeTasks/Task_21/: pom.xml
src/HomeTasks/Task_22/: pom.xml
src/HomeTasks/Task_22/src/main/java/katok/: BookingHomePage.java  BookingResultPage.java  TopHotelPage.java
src/HomeTasks/Task_22/src/main/java/katok/steps/: BookingSteps.java
src/HomeTasks/Task_22/src/test/java/katok/: isHotelTest.java
src/HomeTasks/Task_22/src/test/java/katok/Features/: hotelRating.feature  isHotel.feature
src/HomeTasks/Task_23/: pom.xml
src/HomeTasks/Task_24/: SQL.txt
src/HomeTasks/Task_26/: pom.xml
src/HomeTasks/Task_27/: Refs.xml  emails.xml  pom.xml
src/HomeTasks/Task_3/: Task3_1.java
src/HomeTasks/Task_4/: Massive.java  (+1 more)
(+60 files in other folders)
